{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demo-kahve-sql-data;Initial Catalog=demo-kahve__production_module;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demo-kahve-sql-data;Initial Catalog=demo-kahve__production_module;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "IdentityModuleApi": "http://quickcode-demo-kahve-identity-module-api/",
    "RecipeModuleModuleApi": "http://quickcode-demo-kahve-recipe-module-module-api/"
  },
  "QuickcodeApiKeys": {
    "IdentityModuleApiKey": "N9ApV5wwm2ZMLFf6xVe4xjLWDiMrEnYbj4iYSE145gf0kE0zIBEeNRHFIFMStNds",
    "RecipeModuleModuleApiKey": "5CTMqDugiRE56BTVNL5gxEnMnpYSoE8OMmih23dUpdLLpxkU3ks7nmKVcsUU1sgF",
    "EmailSenderModuleApiKey": "1hixhiTbW9SAxLExyZav2H9O9qUV9wzY1hgcPT3gawpRw0VIxXzYnSdEzpEccKGH"
  },
  "Kafka": {
	"BootstrapServers": "demo-kahve-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "Q8kthIZNpx6v4dGwwi4o961dK8gJ2zqKLdFp66HjHjUjeGZVlxxGkrsk82prXK5s",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "ProductionModuleModuleDb",
    "HealthCheckSeconds": "10"
  },
  "Logging": {
    "ApiName": "quickcode-demo-kahve-productionmodulemodule-api",
    "ElasticConfiguration": {
        "Uri": "http://demo-kahve-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true
  },
  "AllowedHosts": "*"
}