{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demo-kahve-sql-data;Initial Catalog=demo-kahve__production_module;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demo-kahve-sql-data;Initial Catalog=demo-kahve__production_module;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "IdentityModuleApi": "https://demo-kahve-identity-module-821209474183.europe-west1.run.app/",
    "RecipeModuleModuleApi": "https://demo-kahve-recipe-module-module-821209474183.europe-west1.run.app/"
  },
  "QuickcodeApiKeys": {
    "IdentityModuleApiKey": "d7HT4ag1y57jWUTL1qkoJpTLEUZTcohkpsq1EdQ5UzntnThaWvUamghsYpF4UlvX",
    "RecipeModuleModuleApiKey": "Sbbn0ruYZ8qsgBP1WueR8ti1kTi2sZQrfT3nI7zhPX0EkDdaXqr5gQ8Hy1mPp7Sy",
    "EmailSenderModuleApiKey": "05gSqCYiDRupqWlpX2W0Vqz7cfGr8vVZnqvLpcFx9eQK4lCKmPTbEqZkyN0Zsvmn"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "bNiYKlBk22LVggGra1CevWGdqu4xSN0fmOU9OsG6YEz3f5spHDDViV0HFA5fWgQA",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "ProductionModuleModuleDb",
    "HealthCheckSeconds": "3600"
  },
  "Logging": {
    "ApiName": "quickcode-demo-kahve-productionmodulemodule-api",
    "ElasticConfiguration": {
        "Uri": "http://elastic.quickcode.net:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true
  },
  "AllowedHosts": "*"
}