{
  "QuickcodeClients": {
    "GatewayApi": "http://quickcode-demo-kahve-gateway-api/",
    "IdentityModuleApi": "http://quickcode-demo-kahve-gateway-api/",
    "ProductionModuleModuleApi": "http://quickcode-demo-kahve-gateway-api/",
    "RecipeModuleModuleApi": "http://quickcode-demo-kahve-gateway-api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ApiName": "quickcode-demo-kahve-portal",
    "ElasticConfiguration": {
      "Uri": "http://template0-elasticsearch:9200"
    }
  }
}
