{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demo-kahve-sql-data;Initial Catalog=demo-kahve__identity;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demo-kahve-sql-data;Initial Catalog=demo-kahve__identity;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "ProductionModuleModuleApi": "https://demo-kahve-production-module-module-821209474183.europe-west1.run.app/",
    "RecipeModuleModuleApi": "https://demo-kahve-recipe-module-module-821209474183.europe-west1.run.app/"
  },
  "QuickcodeApiKeys": {
    "ProductionModuleModuleApiKey": "ZtO9Byv4BhJPrq785pH7yDlGgmXUlUOAxUAVrattuUDTuvpNx1LCDGup7aY32g3y",
    "RecipeModuleModuleApiKey": "Nimnq2jQfU061MusqhM8p8wKinv1yGfM2KJcDFQjlGJ4XqtCnj1JtXCVKcajoFq9",
    "EmailSenderModuleApiKey": "T2K6bCy9bIuNthN1PHlQ9sbQI0pUoh4OWPJ7a03Eay5CvhSTT65TVBiQcqcE1b0l"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {
    "Issuer": "https://demo-kahve-api.quickcode.net",
    "Audience": "quickcode-demo-kahve-client-id",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationMinutes": 30
  },
  "AppSettings": {
    "ApiKey": "ECMJLcIwZkJHxueOuHq7yp9HCREp1oIoRMtq3ovXQEfnbxl1hDwF0wPG0njkYTrn",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "IdentityModuleDb",
    "HealthCheckSeconds": "3600"
  },
  "Logging": {
    "ApiName": "quickcode-demo-kahve-identitymodule-api",
    "ElasticConfiguration": {
      "Uri": "http://elastic.quickcode.net:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,  
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true 
  },
  "AllowedHosts": "*"
}