{
  "Logging": {
    "ApiName": "quickcode-demo-kahve-gateway",
    "ElasticConfiguration": {
      "Uri": "http://elastic.quickcode.net:9200"
    }
  },
  "QuickcodeClients": {
    "IdentityModuleApi": "https://demo-kahve-identity-module-821209474183.europe-west1.run.app/",
    "ProductionModuleModuleApi": "https://demo-kahve-production-module-module-821209474183.europe-west1.run.app/",
    "RecipeModuleModuleApi": "https://demo-kahve-recipe-module-module-821209474183.europe-west1.run.app/"
  },
  "QuickcodeApiKeys": {
    "IdentityModuleApiKey": "ECMJLcIwZkJHxueOuHq7yp9HCREp1oIoRMtq3ovXQEfnbxl1hDwF0wPG0njkYTrn",
    "ProductionModuleModuleApiKey": "ZtO9Byv4BhJPrq785pH7yDlGgmXUlUOAxUAVrattuUDTuvpNx1LCDGup7aY32g3y",
    "RecipeModuleModuleApiKey": "Nimnq2jQfU061MusqhM8p8wKinv1yGfM2KJcDFQjlGJ4XqtCnj1JtXCVKcajoFq9",
    "EmailSenderModuleApiKey": "T2K6bCy9bIuNthN1PHlQ9sbQI0pUoh4OWPJ7a03Eay5CvhSTT65TVBiQcqcE1b0l"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-demo-kahve-gateway-api", "https://*.quickcode.net", "https://*.europe-west1.run.app" ]
  },
  "AppSettings": {
    "PortalUrl": "https://demo-kahve-portal-821209474183.europe-west1.run.app",
    "ElasticUrl": "http://kibana.quickcode.net:5601/app/discover/",
    "KafdropUrl": "https://kafdrop.quickcode.net",
    "EventListenerUrl": "https://demo-kahve-event-listener-service-821209474183.europe-west1.run.app",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "3600"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "https://demo-kahve-gateway-821209474183.europe-west1.run.app/hc"
      },
      {
        "Name": "event-listener-service health checks",
        "Uri": "https://demo-kahve-event-listener-service-821209474183.europe-west1.run.app/hc"
      }
    ]
  }
}


